services:
  db:
    image: mysql:8.0
    container_name: ambulanta-mysql
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_DATABASE: ambulanta_db
      MYSQL_TCP_PORT: 3307
    ports:
      - "3307:3307"
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", mysql --protocol=TCP -h 127.0.0.1 -P 3307 -u root -p"$$MYSQL_ROOT_PASSWORD" -e "SELECT 1 FROM information_schema.SCHEMATA WHERE SCHEMA_NAME='$$MYSQL_DATABASE';" | grep -q 1]
      interval: 5s
      timeout: 5s
      retries: 12
      start_period: 90s

  rabbitmq:
    image: rabbitmq:3-management
    container_name: ambulanta-rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"

  app:
    build: .
    container_name: ambulanta-app
    depends_on:
      db:
        condition: service_healthy
      rabbitmq:
        condition: service_started
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - DB_URL=jdbc:mysql://db:3307/ambulanta_db
      - DB_USERNAME=root
      - DB_PASSWORD=my-secret-pw
      - RABBITMQ_HOST=rabbitmq

volumes:
  mysql-data: